VITE_SERVER_URL="http://167.172.109.166/"
VITE_GOOGLE_API_KEY=AIzaSyCrvAV4cUBwvtpqm1Y9ilNxowq3eFA8DyY
VITE_GOOGLE_CLIENT_ID=375093355031-m8tu6jb64j4sp4fpu6kjduhvg1cdkkir.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET_KEY=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